# InvoiceAdminPanel

./: ArmyTechTaskApp.sln
ArmyTechTaskApp/: ArmyTechTaskApp.csproj  Program.cs  appsettings.json
ArmyTechTaskApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArmyTechTaskApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ArmyTechTaskApp/Controllers/: HomeController.cs  InvoiceDetailsController.cs  InvoiceHeadersController.cs
ArmyTechTaskApp/Data/: ApplicationDbContext.cs
ArmyTechTaskApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArmyTechTaskApp/Models/: ArmyTechTaskContext.cs  Branch.cs  Cashier.cs  City.cs  ErrorViewModel.cs  InvoiceDetail.cs  InvoiceHeader.cs
ArmyTechTaskApp/Properties/: launchSettings.json
ArmyTechTaskApp/ViewModel/: InvoiceDetailVM.cs
ArmyTechTaskApp/Views/: _ViewImports.cshtml
ArmyTechTaskApp/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArmyTechTaskApp/Views/InvoiceHeaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArmyTechTaskApp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
